<!DOCTYPE html>
<html>
<head>
<style>

@font-face { font-family: Computer Modern; src: url('../cmunorm.ttf'); }

a {
    color:black;
    text-decoration: none;
    font-weight:bold;
}

#header {
    color:black;
    text-align:center;
    padding:1px;
    font-family: Computer Modern, monospace;
    font-size: 15px;
}

h2 {
    width: 550px;
    margin: auto;
    border-width: 0px 0px 2px 0px;
    border-color: black;
    border-style: solid;
    color:black;
    text-align:center;
    padding:10px;
    font-family: Computer Modern, monospace;
    font-size: 20px;
}

img {
    border-radius: 10px;
/*    border-width: 4px 4px 4px 4px;
    border-color: rgb(0,0,0);
    border-style: solid*/
}

#section {
    width: 200px;
    padding:40px;
    margin: auto;
    width: 500px;
    border-width: 0px 0px 0px 0px;
    border-color: black;
    border-style: dotted;
    font-family: Computer Modern, monospace;
    font-size: 13px;
}


#sectionmid {
    display:flex;
    width: 200px;
    padding:40px;
    margin: auto;
    width: 500px;
    border-width: 0px 0px 0px 0px;
    border-color: black;
    border-style: solid;
    font-family: Computer Modern, monospace;
    font-size: 12.5px;
}

#left
{
    flex:1;
    height: 150px;
    margin: auto;
}

#right
{
    flex:2;
    color: black;
    margin:auto;
    margin-left: 30px;
    padding:2px;
}

#left2
{
    flex:2;
    color: black;
    margin:auto;
    margin-right: 30px;
    padding:2px;
    text-align:right;
}

#right2
{
    flex:1;
    height: 150px;
    margin: auto;
}

.clear
{
    clear: both;
}

body
{
    margin-top:50px;
}

</style>
</head>
<body>

<div id="header">
<h2> Gabriel Goh's Blog </h2>
<h4> Machine Learning, Data Science, Optimization</h4>
</div>


<div id="section">

    1. <a href= "http://open_nsfw.gitlab.io">Image Syntesis from Yaoo's open_nsfw</a>

    <br>
    2.  <a href= "../ThoughtVectors/index.html"> Decoding the Thought Vector </a>

</div>
</p>

</p>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65931696-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
